<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝网 - 淘！我喜欢</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="log.ico" type="image/x-icon">
    <link rel="stylesheet" href="css//font_taobao/iconfont.css">
</head>
<body>
    <div class="topbar">
        <div class="container">
            <div class="topbar-my">
                <span class="container-font">中国大陆<i class="iconfont">&#xe604;</i></span>
                <a href="https://i.taobao.com/my_taobao.htm?spm=a21bo.2017.754894437.3.3ade11d9kXUYaz&ad_id=&am_id=&cm_id=&pm_id=1501036000a02c5c3739" class="container-bg">xusiyi809784803<i class="iconfont">&#xe604;</i></a>
                <span>消息<i class="iconfont">&#xe604;</i></span>
                <a href="" class="container-bg">手机逛淘宝</a>
            </div>
            <div class="topbar-nav">
                <a href="" class="container-bg">我的淘宝<i class="iconfont">&#xe604;</i></a>
                <a href="" class="container-bg">购物车<i class="iconfont">&#xe604;</i></a>
                <a href="" class="container-bg">收藏夹<i class="iconfont">&#xe604;</i></a>
                <a href="https://www.taobao.com/tbhome/page/market-list?spm=a21bo.2017.1997563209.1.5af911d9lHWmBK">商品分类</a>
                <a href="" class="container-bg">千牛卖家中心<i class="iconfont">&#xe604;</i></a>
                <a href="" class="container-bg">联系客服<i class="iconfont">&#xe604;</i></a>
                <a href="" class="container-bg">网站导航<i class="iconfont">&#xe604;</i></a>
            </div>
        </div>
    </div>
    <div class="search">
        <div class="case">
            <div class="icon-taobao"><a href="http://www.taobao.com"><img src="img/logo.png" alt=""></a></div>
            <div class="search-goods">
                <ul>
                    <li class="focus">宝贝</li>
                    <li>天猫</li>
                    <li>店铺</li>
                </ul>
                <form method="GET" action="">
                    <div class="text">
                        <input type="text" value="欧美手表">
                    </div>
                    <div class="submit">
                        <input type="submit" value="搜索">
                    </div>
                </form>
                <div class="keywords">
                    <a href="" style="color: #f40;margin-left: 0;">奖杯</a>
                    <a href="">时尚连衣裙</a>
                    <a href="" style="color: #f40">女士凉鞋</a>
                    <a href="">男士T恤</a>
                    <a href="">蓝牙耳机</a>
                    <a href="" style="color: #f40">时尚休闲裤</a>
                    <a href="">女短裙</a>
                    <a href="">沙发</a>
                    <a href="">风扇</a>
                    <a href="">耳环</a>
                    <a href="">定制窗帘</a>
                    <a href="">办公桌</a>
                    <a href="">吊灯</a>
                </div>
            </div>
            <div class="qr">
                <div class="qr-close">
                    <i class="iconfont">&#xe61d;</i>
                </div>
                <div class="qr-code">
                    <a href="">
                        <span>手机淘宝</spans>
                        <img src="img/qr-code.png" alt="" style="width: 62px;height: 62px;">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="nav-ul">
            <span class="nav-market">主题市场</span>
            <ul class="nav-left">
                <li>
                    <a href="https://www.tmall.com/?spm=a21bo.2017.201859.1.5af911d9lBpuZu" target="blank">天猫</a>
                </li>
                <li>
                    <a href="https://ju.taobao.com/?spm=a21bo.2017.201859.2.5af911d9lBpuZu" target="blank">聚划算</a>
                </li>
                <li>
                    <a href="https://chaoshi.tmall.com/?spm=a21bo.2017.201859.3.5af911d9lBpuZu" target="blank">天猫超市</a>
                </li>
            </ul>
            <ul class="nav-right">
                <li>|</li>
                <li>
                    <a href="https://qiang.taobao.com/?spm=a21bo.2017.201859.4.5af911d9lBpuZu" target="blank">淘抢购</a>
                </li>
                <li>
                    <a href="https://3c.tmall.com/?spm=a21bo.2017.201859.5.5af911d9lBpuZu" target="blank">电器城</a>
                </li>
                <li>
                    <a href="https://sf.taobao.com/?spm=a21bo.2017.201859.6.5af911d9lBpuZu" target="blank">司法拍卖</a>
                </li>
                <li>
                    <a href="https://good.tmall.com/?spm=a21bo.2017.201859.7.5af911d9lBpuZu" target="blank">淘宝心选</a>
                </li>
                <li>
                    <a href="https://www.taobao.com/markets/xt/znfp?spm=a21bo.2017.201859.8.5af911d9lBpuZu" target="blank">兴农扶贫</a>
                </li>
                <li>|</li>
                <li>
                    <a href="https://www.taobao.com/markets/xt/znfp?spm=a21bo.2017.201859.8.5af911d9lBpuZu" target="blank">飞猪旅行</a>
                </li>
                <li>
                    <a href="https://yun.taobao.com/?spm=a21bo.2017.201859.10.5af911d9lBpuZu" target="blank">智能生活</a>
                </li>
                <li>
                    <a href="https://suning.tmall.com/?spm=a21bo.2017.201859.11.5af911d9lBpuZu" target="blank">苏宁易购</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="main-content">
            <div class="main-left">
                <div class="sort">
                    <ul>
                        <li>
                            <a href="">女装</a>
                            <span>/</span>
                            <a href="">男装</a>
                            <span>/</span>
                            <a href="">内衣</a>
                            <i class="iconfont">&#xe603;</i>
                        </li>
                        <li>
                            <a href="">鞋靴</a>
                            <span>/</span>
                            <a href="">箱包</a>
                            <span>/</span>
                            <a href="">配件</a>
                            <i class="iconfont">&#xe603;</i>
                        </li>
                        <li>
                            <a href="">童装玩具</a>
                            <span>/</span>
                            <a href="">孕产</a>
                            <span>/</span>
                            <a href="">用品</a>
                            <i class="iconfont">&#xe603;</i>
                        </li>
                        <li>
                            <a href="">家电</a>
                            <span>/</span>
                            <a href="">数码</a>
                            <span>/</span>
                            <a href="">手机</a>
                            <i class="iconfont">&#xe603;</i>
                        </li>
                        <li>
                            <a href="">美妆</a>
                            <span>/</span>
                            <a href="">洗护</a>
                            <span>/</span>
                            <a href="">保健品</a>
                            <i class="iconfont">&#xe603;</i>
                        </li>
                        <li>
                            <a href="">珠宝</a>
                            <span>/</span>
                            <a href="">眼镜</a>
                            <span>/</span>
                            <a href="">手表</a>
                            <i class="iconfont">&#xe603;</i>
                        </li>
                        <li>
                            <a href="">运动</a>
                            <span>/</span>
                            <a href="">户外</a>
                            <span>/</span>
                            <a href="">乐器</a>
                            <i class="iconfont">&#xe603;</i>
                        </li>
                        <li>
                            <a href="">游戏</a>
                            <span>/</span>
                            <a href="">动漫</a>
                            <span>/</span>
                            <a href="">影视</a>
                            <i class="iconfont">&#xe603;</i>
                        </li>
                        <li>
                            <a href="">美食</a>
                            <span>/</span>
                            <a href="">生鲜</a>
                            <span>/</span>
                            <a href="">零食</a>
                            <i class="iconfont">&#xe603;</i>
                        </li>
                        <li>
                            <a href="">鲜花</a>
                            <span>/</span>
                            <a href="">宠物</a>
                            <span>/</span>
                            <a href="">农资</a>
                            <i class="iconfont">&#xe603;</i>
                        </li>
                        <li>
                            <a href="">工具</a>
                            <span>/</span>
                            <a href="">装修</a>
                            <span>/</span>
                            <a href="">建材</a>
                            <i class="iconfont">&#xe603;</i>
                        </li>
                        <li>
                            <a href="">家具</a>
                            <span>/</span>
                            <a href="">家饰</a>
                            <span>/</span>
                            <a href="">家纺</a>
                            <i class="iconfont">&#xe603;</i>
                        </li>
                        <li>
                            <a href="">汽车</a>
                            <span>/</span>
                            <a href="">二手车</a>
                            <span>/</span>
                            <a href="">用品</a>
                            <i class="iconfont">&#xe603;</i>
                        </li>
                        <li>
                            <a href="">办公</a>
                            <span>/</span>
                            <a href="">DIY</a>
                            <span>/</span>
                            <a href="">五金电子</a>
                            <i class="iconfont">&#xe603;</i>
                        </li>
                        <li>
                            <a href="">百货</a>
                            <span>/</span>
                            <a href="">餐厨</a>
                            <span>/</span>
                            <a href="">家庭保健</a>
                            <i class="iconfont">&#xe603;</i>
                        </li>
                        <li>
                            <a href="">学习</a>
                            <span>/</span>
                            <a href="">卡券</a>
                            <span>/</span>
                            <a href="">本地服务</a>
                            <i class="iconfont">&#xe603;</i>
                        </li>
                    </ul>
                </div>
                <div class="ad">
                    <div class="ad-top1"></div>
                    <div class="ad-top2"></div>
                    <div class="ad-bottom1"></div>
                    <div class="ad-bottom2"></div>
                </div>
                <div class="headlines-taobao"></div>
            </div>
            <div class="main-right"></div>
        </div>
    </div>
</body>
</html>